[gd_scene load_steps=6 format=3 uid="uid://orfbide03x81"]

[ext_resource type="Texture2D" uid="uid://cjn04vhd7pxo2" path="res://assets/sprites/main/tileset.png" id="1_1eosy"]
[ext_resource type="Texture2D" uid="uid://wa5t0cw5ve8e" path="res://assets/sprites/main/prefabs.png" id="2_nlxlh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nlxlh"]
resource_name = "base"
texture = ExtResource("1_1eosy")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0
2:2/size_in_atlas = Vector2i(2, 2)
2:2/0 = 0
4:2/size_in_atlas = Vector2i(2, 2)
4:2/0 = 0
0:4/size_in_atlas = Vector2i(2, 2)
0:4/0 = 0
2:4/size_in_atlas = Vector2i(2, 2)
2:4/0 = 0
4:4/size_in_atlas = Vector2i(2, 2)
4:4/0 = 0
0:6/size_in_atlas = Vector2i(2, 1)
0:6/0 = 0
2:6/size_in_atlas = Vector2i(2, 1)
2:6/0 = 0
4:6/size_in_atlas = Vector2i(2, 1)
4:6/0 = 0
6:6/size_in_atlas = Vector2i(2, 1)
6:6/0 = 0
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0
8:0/size_in_atlas = Vector2i(2, 2)
8:0/0 = 0
10:0/size_in_atlas = Vector2i(2, 2)
10:0/0 = 0
12:0/size_in_atlas = Vector2i(2, 2)
12:0/0 = 0
6:2/size_in_atlas = Vector2i(2, 2)
6:2/0 = 0
8:2/size_in_atlas = Vector2i(2, 2)
8:2/0 = 0
10:2/size_in_atlas = Vector2i(2, 2)
10:2/0 = 0
12:2/size_in_atlas = Vector2i(2, 2)
12:2/0 = 0
14:1/size_in_atlas = Vector2i(2, 1)
14:1/0 = 0
14:2/size_in_atlas = Vector2i(2, 2)
14:2/0 = 0
14:4/size_in_atlas = Vector2i(2, 1)
14:4/0 = 0
12:4/size_in_atlas = Vector2i(2, 2)
12:4/0 = 0
10:4/size_in_atlas = Vector2i(2, 2)
10:4/0 = 0
8:4/size_in_atlas = Vector2i(2, 2)
8:4/0 = 0
6:4/size_in_atlas = Vector2i(2, 2)
6:4/0 = 0
8:6/size_in_atlas = Vector2i(2, 2)
8:6/0 = 0
10:6/size_in_atlas = Vector2i(2, 2)
10:6/0 = 0
12:6/size_in_atlas = Vector2i(2, 2)
12:6/0 = 0
14:6/size_in_atlas = Vector2i(2, 2)
14:6/0 = 0
14:8/size_in_atlas = Vector2i(2, 2)
14:8/0 = 0
14:10/size_in_atlas = Vector2i(2, 2)
14:10/0 = 0
12:8/size_in_atlas = Vector2i(2, 2)
12:8/0 = 0
12:10/size_in_atlas = Vector2i(2, 2)
12:10/0 = 0
12:12/size_in_atlas = Vector2i(2, 2)
12:12/0 = 0
14:12/size_in_atlas = Vector2i(2, 2)
14:12/0 = 0
14:14/size_in_atlas = Vector2i(2, 2)
14:14/0 = 0
12:14/size_in_atlas = Vector2i(2, 2)
12:14/0 = 0
10:14/size_in_atlas = Vector2i(2, 1)
10:14/0 = 0
10:9/size_in_atlas = Vector2i(2, 1)
10:9/0 = 0
8:8/size_in_atlas = Vector2i(2, 2)
8:8/0 = 0
6:8/size_in_atlas = Vector2i(2, 2)
6:8/0 = 0
4:10/size_in_atlas = Vector2i(2, 2)
4:10/0 = 0
6:10/size_in_atlas = Vector2i(2, 2)
6:10/0 = 0
8:10/size_in_atlas = Vector2i(2, 2)
8:10/0 = 0
10:10/size_in_atlas = Vector2i(2, 2)
10:10/0 = 0
10:12/size_in_atlas = Vector2i(2, 2)
10:12/0 = 0
8:12/size_in_atlas = Vector2i(2, 2)
8:12/0 = 0
8:14/size_in_atlas = Vector2i(2, 2)
8:14/0 = 0
6:14/size_in_atlas = Vector2i(2, 2)
6:14/0 = 0
6:12/size_in_atlas = Vector2i(2, 2)
6:12/0 = 0
4:12/size_in_atlas = Vector2i(2, 2)
4:12/0 = 0
4:14/size_in_atlas = Vector2i(2, 1)
4:14/0 = 0
4:9/size_in_atlas = Vector2i(2, 1)
4:9/0 = 0
2:8/size_in_atlas = Vector2i(2, 2)
2:8/0 = 0
0:8/size_in_atlas = Vector2i(2, 2)
0:8/0 = 0
0:10/size_in_atlas = Vector2i(2, 2)
0:10/0 = 0
2:10/size_in_atlas = Vector2i(2, 2)
2:10/0 = 0
0:12/size_in_atlas = Vector2i(2, 2)
0:12/0 = 0
2:12/size_in_atlas = Vector2i(2, 2)
2:12/0 = 0
0:14/size_in_atlas = Vector2i(2, 2)
0:14/0 = 0
2:14/size_in_atlas = Vector2i(2, 2)
2:14/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t6vky"]
resource_name = "prefabs"
texture = ExtResource("2_nlxlh")

[sub_resource type="TileSet" id="TileSet_t6vky"]
sources/1 = SubResource("TileSetAtlasSource_t6vky")
sources/0 = SubResource("TileSetAtlasSource_nlxlh")

[node name="Tilemap" type="Node2D"]

[node name="frontLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_t6vky")
